ENABLE_APM=0
NODE_ENV=dev
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://mpc:mpc@localhost:5672
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
EMAIL_HOST=smtp.ethereal.email
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PWD=changeme
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

